<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drill 4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>

    <div class="main-container">
        <div class="top-icons-container">
            <i class="fa-solid fa-bars-staggered"></i>
            <span>PLAYING NOW</span>
            <i class="fa-regular fa-square-plus"></i>
        </div>
        <span id="song">A Magical Journey Through Space</span>
        <span id="singer">-Leonell Cassio-</span>
        <!-- <div class="image-container">
            <span>audio library</span>
        </div> -->
        <img src="images/image.jpeg" alt="" srcset="">
        <div class="underline"></div>
        <div class="music-timer">
            <span>00 : 00</span>
            <span>NaN : NaN</span>
        </div>
        <div class="bottom-icons-container">
            <i class="fa-solid fa-arrow-rotate-left"></i>
            <i class="fa-solid fa-backward-step"></i>
            <i class="fa-regular fa-circle-play large"></i>
            <i class="fa-solid fa-forward-step"></i>
            <i class="fa-solid fa-shuffle"></i>
        </div>
        <div class="music-title">
            <span>Autumn</span>
            <span>2:46</span>
        </div>
        <div class="music-title black">
            <span class="dot-contain">
                <i class="fa-solid fa-circle dot"></i>
                A Magical Journey Through Space
            </span>
            <span>3:49</span>
        </div>
        <div class="music-title">
            <span>Burning Bridges</span>
            <span>4:02</span>
        </div>
        <div class="music-title">
            <span>Cooking</span>
            <span>2:21</span>
        </div>
    </div>

</body>

</html>